#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/NovumStudio
spring.datasource.username=root
spring.datasource.password=atusEseh4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
